{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"extensions.ignoreRecommendations": true,
		"files.associations": {
			"*.ino": "cpp",
			"*.tcc": "cpp",
			"algorithm": "cpp",
			"unordered_map": "cpp",
			"fstream": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"complex": "cpp",
			"iomanip": "cpp",
			"exception": "cpp",
			"iosfwd": "cpp",
			"new": "cpp",
			"streambuf": "cpp",
			"cstdio": "cpp",
			"atomic": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"functional": "cpp",
			"memory": "cpp",
			"tuple": "cpp",
			"future": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"numeric": "cpp",
			"thread": "cpp",
			"utility": "cpp"
		},
		"cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}"
	},
	"extensions": {
		"recommendations": [
			"particle.particle-vscode-pack",
			"jebbs.plantuml"
		]
	}
}